{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
          
    <title>Document</title>
</head>
<body class="blue lighten-1">
<div class="container">

<!-- ---------------------------------------------------------------------------------------------------------------- -->
    <div class="row">
          <div class="card lime lighten-5">
            <div class="card-content white-text">
              <span class="card-title blue-grey-text text-darken-4 "> {{path}} /user/signup/</span>
              <div class="card-action"></div>
              <table class="blue-grey-text text-darken-4 highlight ">
                  <tr>
                      <th>Method</th>
                      <th>Request</th>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>
                            
                            <p class="waves-effect waves-light red darken-3 btn white-text">POST</p>
                        </td>
                        <td>First_Name,
                            <br>Second_Name,
                            <br>Email,
                            <br>Gender(1 for male ,2 for female , rest need to be decided),
                            <br>Photo(string of base64 <span class="green-text">OPTIONAL</span> ),
                            <br>password,
                            <br>Phone
                        </td>
                    </tr>
                    <tr>
                        <td>
                            
                            <p class="waves-effect waves-light teal darken-4 btn white-text">GET</p>
                
                        </td>
                        <td> <span class="red-text">ERROR</span>
                          </td>
                    </tr>                    
                </table>
                <div class="card-action"></div>
              <div class="card-action"></div>
              <table class="blue-grey-text text-darken-4 highlight ">
                  <tr>
                      <th >STATUS</th>
                      <th >RESPONSE</th>
                  </tr>
                  <tr>

                      <td class="blue-text bold">226</td>
                      <td>Email already in use</td>
                  </tr>
                  <tr>

                    <td class="blue-text bold">201</td>
                    <td>{signup_token:"some random value"}</td>
                </tr>
              </table>
              <div class="card-action"></div>
              <p class="blue-grey-text text-darken-4">this is where users are being registered
                  next sent otp with signup_token which you recieve
              </p>
            </div>
          </div>
      </div>
<!-- ---------------------------------------------------------------------------------------------------------------- -->

<div class="row">
      <div class="card lime lighten-5">
        <div class="card-content white-text">
          <span class="card-title blue-grey-text text-darken-4 "> {{path}} /user/confirm/</span>
          <div class="card-action"></div>
          <table class="blue-grey-text text-darken-4 highlight ">
              <tr>
                  <th>Method</th>
                  <th>Request</th>
                </tr>
                <tr>
                </tr>
                <tr>
                    <td>
                        
                        <p class="waves-effect waves-light red darken-3 btn white-text">POST</p>
                    </td>
                    <td>token,<br>
                        otp

                    </td>
                </tr>
                <tr>
                    <td>
                        
                        <p class="waves-effect waves-light teal darken-4 btn white-text">GET</p>
            
                    </td>
                    <td> <span class="red-text">ERROR</span>
                      </td>
                </tr>                    
            </table>
            <div class="card-action"></div>
          <div class="card-action"></div>
          <table class="blue-grey-text text-darken-4 highlight ">
              <tr>
                  <th >STATUS</th>
                  <th >RESPONSE</th>
              </tr>
              <tr>

                  <td class="blue-text bold">202</td>
                  <td>this will return nothing meaning user is verified</td>
              </tr>
              <tr>

                <td class="blue-text bold">410</td>
                <td>otp expired</td>
            </tr>
            <tr>

                <td class="blue-text bold">404</td>
                <td>wrong info is send to server </td>
            </tr>

          </table>
          <div class="card-action"></div>
          <p class="blue-grey-text text-darken-4">this is where you sent otp with token recieved during signup and after this user is verified
        </div>
      </div>
  </div>

  <div class="row">
    <div class="card lime lighten-5">
      <div class="card-content white-text">
        <span class="card-title blue-grey-text text-darken-4 "> {{path}} /user/login/</span>
        <div class="card-action"></div>
        <table class="blue-grey-text text-darken-4 highlight ">
            <tr>
                <th>Method</th>
                <th>Request</th>
              </tr>
              <tr>
              </tr>
              <tr>
                  <td>
                      
                      <p class="waves-effect waves-light red darken-3 btn white-text">POST</p>
                  </td>
                  <td>Email,<br>
                      password

                  </td>
              </tr>
              <tr>
                  <td>
                      
                      <p class="waves-effect waves-light teal darken-4 btn white-text">GET</p>
          
                  </td>
                  <td> <span class="red-text">ERROR</span>
                    </td>
              </tr>                    
          </table>
          <div class="card-action"></div>
        <div class="card-action"></div>
        <table class="blue-grey-text text-darken-4 highlight ">
            <tr>
                <th >STATUS</th>
                <th >RESPONSE</th>
            </tr>
            <tr>

                <td class="blue-text bold">202</td>
                <td>login_token,<br>First_name,<br>Second_Name,<br>Photo</td>
            </tr>
            <tr>

              <td class="blue-text bold">403</td>
              <td>wrong user name and password</td>
          </tr>

        </table>
        <div class="card-action"></div>
        <p class="blue-grey-text text-darken-4">this is where you sent otp with token recieved during signup and after this user is verified
      </div>
    </div>
</div>
    
    
</div>

    
</body>
</html>